VITE_SUPABASE_PROJECT_URL = https://tygqdtqmatwkczuocbwh.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Z3FkdHFtYXR3a2N6dW9jYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTIxMjUsImV4cCI6MjA2MTkyODEyNX0.M2LrYdeANhEcpRN6F7TVjmo_XU5YNqYM-p0ZwkCYcOU
VITE_SUPABASE_IMAGE_STORAGE= https://tygqdtqmatwkczuocbwh.supabase.co/storage/v1/object/public/aveji-images/

